
    

.head {
   
    display: flex;
    color:black;
    justify-content: space-between;
   padding: 5px;
}
.head2{
    display: flex;
    justify-content: space-between;
}
.top{
    font-size: 50px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.top2{
    font-size: 20px;
    margin-left: 80px;
}
.top3{
    color: gray;
}
body{
    margin: 0px;
 overflow-x: 0px;     
    padding: 0px;
    font-family: "Roboto", sans-serif;
   
}
.bg{
    background-color: #FDF4E7;
    padding: 1px  ;
    padding-left: 80px;
    padding-bottom: 400px;
   
}
.color-primary{
    color: #F59300;
}
.fw-500{
    margin: 5px;
}
h1{ font-family: "Poppins", sans-serif;
    font-size: clamp(38px, 2.5vw, 99px);
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
margin-top: 200px;}
.top3{
    margin: -10px;
    padding-left:10px ;
}

.cus-btns{
    margin-top: 40px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius:24px;
    border: 1px solid #F59300;
    background: #F59300;
    font-family: "Inter", sans-serif;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
}
.cus-btn-2{

        margin-top: 40px;
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        border-radius:24px;
        border: 1px solid black;
        background:white;
        font-family: "Inter", sans-serif;
        overflow: hidden;
        cursor: pointer;
        text-decoration: none;
}


.cus-btn .text{
    text-align: center;
    text-decoration: none;
    width: 100%;
    color: #FAFAFA;
    font-size: clamp(14px, 0.833vw, 72px);
    font-weight: 600;
    line-height: 120%;
    
}
.main-menu__list {display: flex;
    gap: 20px;
margin-left: 80px;
margin-top: 20px;
font-size: 20px;


}

.main-menu__list :hover {
  color: #F59300;  
  text-decoration: underline;
}
.main-menu__list a{
    color: black;
}

.school_image{
position: absolute;
padding-right:180px ;
    width: 486px;
    height: 426px;
    bottom: 0;
    object-fit: cover;
    right: 12%;

}
.Govenment{
    text-align: left;
    padding-top: 100px;
    padding-left: 50px;
    font-size: 50px;
}

.name2{
    padding-left:50px ;
    font-size:30 ;
}
.menu a{
    
    justify-content: space-between;
    text-decoration: none;
    font-size: 15px;
  
}



.search-container {
    display: flex;
    font-size: 70px;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 60px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-style: solid;
}
.input {
    border: none;
    outline: none;
    padding: 4px;
    width: 300px;
    height: 1px;
}
.button {
    background: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 3px;
}
.button:hover {
    background: darkblue;
}

.menu{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-left: 6px;
    margin-top: -30px;
    
}
.Governmen{
    font-size: 42px;
    margin-bottom:-20px ;
}
.start{
    display: inline;
   
}
.heading{
    margin-top: -120px;
}

.btn :hover {
    background-color:white  ;
}
.btn :hover span{
    color: #F59300;
}
.Students{
    font-size: 15px;
}
/* Basic styling for dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 600px;
    margin-top: -30px;
}

.dropbtn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.highlight {
    background-color: orange;
    color: white;
}



.search-container {
    width: 20%;
    max-width: 800px;
   
}

.search-bar {
    flex: 1;
    padding: 12px;
    font-size: 18px;
   
    border-radius: 1px;
    outline: none;
}

.flexa{
    display: flex;
    justify-items: center;
   
    align-items: center;
    justify-content: space-between;
    
}
.topBar{
    background-color: #F59300;
    color:white;
    padding: 5px;;
    
}
.header-buttons{
    margin-top: -10px;
  
}
.photo{display: flex;
    
}
.photo img {
  
    border-radius: 500px;
    object-fit: cover;
    
}

.photo div {
   
     padding-right:10px;
     padding-left: 20px;
}

.pic{
    padding-top:50px;
}
.pic2{
    padding-top:45px;
    
}


.small{
    padding-top: 60px;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.first{
    font-size: 35px;
    margin-top: -35px;
    color: rgb(245,147,0);
}
.texta{
    margin-top: -35;
    font-size: 15px;
    justify-content: space-between;
    color: rgb(69,71,79);
    padding-top: 10px;
}
.pic3{
    padding-top: 30px;
    margin-left: -20px;
}
.wow{
     margin-top: -50;
     margin-left: 30px;
     font-size: 50px;
     padding-top: -50px;
}
.rrr{
    margin-top: -60px;
    color: rgb(245,147,0);
}
.mitar{
    margin-top: -57px;
   padding-left: 30px;
   color: rgb(69,71,79);
   font-size: 15PX;
}
.pic4{
     margin-left: 170px;
     margin-top: -75px;
}
.pic5{
    margin-left: 175px;
    margin-top: -35px;
}
.non{
    margin-top: -90px;
    padding-left: 218px;
    font-size: 40px;
    color: rgb(245,147,0);
}
.hello{
    margin-top: -44px;
    padding-left: 220px;
    color: rgb(69,71,79);
    font-size: 15PX;
}
.cus-btn{
    margin-top: 10px;
    position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 13px;
  border-radius: 40px;
  border: 1px solid #F59300;
  background: #F59300;
  font-family: "Inter", sans-serif;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  padding-top: 13px;
  padding-left: 35px;
  padding-right: 35px;
 
}
.text2{
    color: white;
}
.cus-btn1{
    margin-top: -125px;
    position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 40px;
  border: 1px solid #F59300;
  background: #F59300;
  font-family: "Inter", sans-serif;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  padding-top: 13px;

 padding-right: 60px;

 
 
}
.text3{
    color: white;
    padding-left: 15px;
}
.fa-solid {
    border-radius: 100px;
    font-size: 35px;
    color:white ;
    padding-left: 20px;
}
.sen{ 
    grid-area: 10px;
    margin-left: 18px;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.one{
    margin-top: -25px;
    margin-left: 18px;
    font-size: 30px;
    color:rgb(245,147,0); ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tow{
    margin-top: -25px;
    font-size: 12px;
    color: rgb(69,71,79);
    margin-left: 18px;
}
.star{
    color: #F59300;
}
.ismail{
    justify-content: space-between;
}
.fw-500mb-16{
    margin-top: -190px;
    margin-left: 5px;
    font-size: medium;
    
}
.text4{
    justify-content: space-between;
    margin-left: 500px;
    font-size: 13px;
    margin-right: 40px;
    background-color: #FCECD4;
    border-radius: 10px;
}
.name{
    font-size: 15px;
    margin-left: 15px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;    
}
.bip{display: flex;
    font-size: 25px;
   padding-left: 25%;

}
.bip span{
    color: rgb(245,147,0);
    
}                                                                                                                                                                                                                                                                                                                                                                                                               
.mic {display: flex;   
    object-fit:cover;
    border-radius:100px;     
    border-width:  0.01px;
border-style:solid;
   float:left;
    margin:5;
  
}

.mic a{
    display: flex;
    text-decoration: none;
    border-radius:100px;     
    padding-left: 10px;
    padding-right: 10px;

}
.mic a:hover{
background-color: rgb(245,147,0);
color: white;

}
.mic :hover{
    border-color: rgb(245,147,0);
}

.hn{
    margin-left:12%;
    
}
.hm{
    margin-left:19%;
    margin-right: 19%;
}
.hm1{
    margin-left:15%;
    margin-right: 15%;

}
.hm2{
    margin-left:40%;
    margin-right: 40%;
}

    
.gapping{
    padding-right:100px;
padding-left: 20px;


}
.color{
    padding-left:260px;
    font-size:23px;
    padding-top:40px;
}
.round img{
    border-radius:1000px;
    object-fit: cover;

    
}
.flex{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    padding:40px;
    text-align:center;
    column-gap:20px;

}
.section{
    background-color:rgb(253, 226, 230);
}
.text{
    color:#5c5c5c;
}
.text div{
    color:black;
   padding-top: 5px;
    padding-bottom: 5px;
}
.grid{
    color:orange;
}
.divider{
    width:0px;
    height:100%;
    border : 1px solid orange
    
}
.name1{
    font-size:25px;
    padding-left:250px;
    padding-top:100px;
    padding-bottom:20px;
}
.size{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto ;
    padding-left:110px;
    column-gap: 20px;
    padding-right:30px;
    padding-bottom:50px
 
}
.size div{
    padding-left:50px;
 padding-right:10px;        
    font-size:13px
    
}
.size a{
    text-decoration:none;
    color:black;
   
    
}
.size div{
    border-style:solid;
    border-radius:100px;
   
}
.gap{
    padding-top:10px;
   
}
.size1 div{
    padding-left:50px;
 padding-right:10px;
    font-size:13px;
padding-left:470px;
padding-top:20px;
border-radius:100px;
border-style:solid ;



}
.size1 a{
    text-decoration:none;
    color:black;
    border-radius:100px;
    
    

}
.div a:hover{
    background-color: orange;
}
.size div {
    padding:10px;
}
.column {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color:rgb(253, 226, 230) ;

 
}
.div1{
    display:flex;
 padding:40px;
}
.font{
    color:#5c5c5c;
    font-size: 15px;
    
}
.div1 div{
    font-size:20;
    padding-bottom:20px;
}
.divider1{
    width:0px;
    height:35%;
    border : 1px solid grey;
    margin-top: 30px;
    
}
.women{
    padding-left:90px;
    padding-top:60px;
}
.women img{
    border-radius:150px;
 
}
.image{
    display:flex;
}
.expert{
    padding-bottom:15px;
    font-size: 25px;
}
.name3{
    padding-top:100px;
    padding-left:30px
  }
  .arnav{
    color:grey;
    padding-top:15px;
    font-size: 15px;
    padding-bottom:15px;
    }
    .hm2{
        padding-bottom:200px;
    }
  .shadab-c{
    display: grid;
    grid-template-columns: auto auto;
  }